# spring-ai-ollama

./: .gitignore  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  entrypoint.sh  run-all.bat  run-ollama-container.bat  run-service.bat  run.bat  settings.gradle
.github/workflows/: gradle.yml
postman/: Ollama.postman_collection.json  Spring AI service.postman_collection.json  local.postman_environment.json
src/main/java/by/andd3dfx/ai/: AiChatOllamaApplication.java  MainApp.java
src/main/java/by/andd3dfx/ai/controller/: ChatController.java
src/main/java/by/andd3dfx/ai/controller/dto/: MsgRequest.java  MsgResponse.java
src/main/java/by/andd3dfx/ai/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/by/andd3dfx/ai/: AiChatOllamaApplicationTests.java  MainAppTest.java
src/test/java/by/andd3dfx/ai/controller/: ChatControllerTest.java
src/test/java/by/andd3dfx/ai/ollama/: OllamaChatModelTest.java  OllamaContainerTest.java
src/test/resources/: application.properties
